Matrix size: 100x100 * 100x100 | Execution time: 12.6373 ms
Matrix size: 200x200 * 200x200 | Execution time: 104.174 ms
Matrix size: 300x300 * 300x300 | Execution time: 364.236 ms
Matrix size: 400x400 * 400x400 | Execution time: 857.502 ms
Matrix size: 500x500 * 500x500 | Execution time: 1577.31 ms
Matrix size: 600x600 * 600x600 | Execution time: 2697.95 ms
Matrix size: 700x700 * 700x700 | Execution time: 4284.97 ms
Matrix size: 800x800 * 800x800 | Execution time: 6512.5 ms
Matrix size: 900x900 * 900x900 | Execution time: 9349.47 ms
Matrix size: 1000x1000 * 1000x1000 | Execution time: 12709.5 ms
