Matrix size: 100x100 * 100x100 | Execution time: 3.8054 ms
Matrix size: 200x200 * 200x200 | Execution time: 30.2788 ms
Matrix size: 300x300 * 300x300 | Execution time: 92.2357 ms
Matrix size: 400x400 * 400x400 | Execution time: 148.81 ms
Matrix size: 500x500 * 500x500 | Execution time: 290.175 ms
Matrix size: 600x600 * 600x600 | Execution time: 527.602 ms
Matrix size: 700x700 * 700x700 | Execution time: 812.932 ms
Matrix size: 800x800 * 800x800 | Execution time: 1189.42 ms
Matrix size: 900x900 * 900x900 | Execution time: 1980.81 ms
Matrix size: 1000x1000 * 1000x1000 | Execution time: 2491.26 ms
