Cores: 4 | Matrix size: 100x100 * 100x100 | Execution time: 1.8709 ms
Cores: 4 | Matrix size: 200x200 * 200x200 | Execution time: 15.1565 ms
Cores: 4 | Matrix size: 300x300 * 300x300 | Execution time: 61.791 ms
Cores: 4 | Matrix size: 400x400 * 400x400 | Execution time: 127.229 ms
Cores: 4 | Matrix size: 500x500 * 500x500 | Execution time: 267.908 ms
Cores: 4 | Matrix size: 600x600 * 600x600 | Execution time: 453.307 ms
Cores: 4 | Matrix size: 700x700 * 700x700 | Execution time: 677.726 ms
Cores: 4 | Matrix size: 800x800 * 800x800 | Execution time: 1036.8 ms
Cores: 4 | Matrix size: 900x900 * 900x900 | Execution time: 1465.67 ms
Cores: 4 | Matrix size: 1000x1000 * 1000x1000 | Execution time: 2122.96 ms
